# shinwoo
server.port=8034

# shinwoo
server.servlet.session.cookie.name=shinwoo_jsessionid

# shinwoo
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${SHINWOO_DB_URL}


spring.datasource.hikari.username=${SHINWOO_DB_USERNAME}
spring.datasource.hikari.password=${SHINWOO_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = ${DB_CONNERCTION}
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

